{
  "name": "recipe-shopping-assistant",
  "version": "1.0.0",
  "description": "Recipe Shopping Assistant Application",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  }
}
